<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- buat navbar -->
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#tengah">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#materibuku">Materi 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
          </div>
        </li>
      </ul>


    <div class="kiri" id="home">

        <!-- nama -->
        <h2>
            Hi! I am Andika Busthomi
            <br>
            RPL XI Tel 9
        </h2>

        <!-- buat garis -->
        <hr class="garisawal">

        <!-- bebas isi apa aja -->
        <p class="keterangan">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ex veniam enim, fuga unde sint officia sunt maiores officiis doloribus quaerat praesentium dignissimos. Voluptatem quaerat, molestiae animi numquam modi vero?
        </p>

        <!-- tombol -->
        <a href="https://www.w3schools.com/css/css_dropdowns.asp" class="tombol"></a>
        <p class="tombolklik">Apa aja</p>

    </div>

        <!-- kotak kosong buat ngatur foto kanan -->
    <div class="kanan">
        
    </div>

    <!-- buat kotak tengah -->
    <div class="kotaktengah" >
        <div class="">
            <a href="https://www.w3schools.com/css/css_dropdowns.asp" class="kotak1" id="tengah"></a>
        </div>
        <div class="">
            <a href="https://www.w3schools.com/css/css_dropdowns.asp" class="kotak2"></a>
        </div>
        <div class="">
            <a href="https://www.w3schools.com/css/css_dropdowns.asp" class="kotak3"></a>
        </div>
        <div class="">
            <a href="https://www.w3schools.com/css/css_dropdowns.asp" class="kotak4"></a>
        </div>
    </div>

    <div class="">
        <a href="https://www.w3schools.com/css/css_dropdowns.asp" class="materi" id="materibuku"></a>
        <h3>
            materi
        </h3>
        <p class="tulisanmateri">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nam, cupiditate ipsam ad quibusdam quam culpa inventore ducimus quae saepe facilis repellat tenetur explicabo fugiat amet molestias tempore minima in?
        </p>
    </div>
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h2{
position: absolute;
width: 671px;
height: 96px;
left: 143px;
top: 202px;
font-family: 'Itim';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.garisawal{
position: absolute;
width: 650.48px;
height: 4.03px;
left: 142.03px;
top: 323px;
border: 4px solid #000000;
transform: rotate(0.36deg);
background-color: #000000;
}
.keterangan{
position: absolute;
width: 629px;
height: 120px;
left: 143px;
top: 343px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.kanan{
position: absolute;
width: 271px;
height: 246px;
left: 973px;
top: 193px;
background: url(./dika.jpeg);
mix-blend-mode: normal;
box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}
.tombol{
position: absolute;
width: 145px;
height: 40px;
left: 148px;
top: 472px;
cursor: pointer;
background: #D9D9D9;
border-radius: 50px;
}
.tombolklik{
position: absolute;
width: 70px;
height: 24px;
left: 185px;
top: 457px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
}
.kotak1{
box-sizing: border-box;
position: absolute;
width: 253px;
height: 179px;
left: 148px;
top: 586px;
background: #FFFFFF;
border: 1px solid #000000;
background: url(./dika.jpeg);
}
.kotak2{
box-sizing: border-box;
position: absolute;
width: 253px;
height: 179px;
left: 441px;
top: 586px;
background: url(./dika.jpeg);
border: 1px solid #000000;
}
.kotak3{
box-sizing: border-box;
position: absolute;
width: 253px;
height: 179px;
left: 734px;
top: 586px;
background: url(./dika.jpeg);
border: 1px solid #000000;
}
.kotak4{
box-sizing: border-box;
position: absolute;
width: 253px;
height: 179px;
left: 1027px;
top: 586px;
background: url(./dika.jpeg);
border: 1px solid #000000;
}
.materi{
box-sizing: border-box;
position: absolute;
width: 478px;
height: 350px;
left: 148px;
top: 925px;
background: url(./dika.jpeg);
border: 1px solid #000000;
}
h3{
position: absolute;
width: 70px;
height: 25px;
left: 973px;
top: 978px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 25px;
color: #000000;
}
.tulisanmateri{
position: absolute;
width: 629px;
height: 120px;
left: 694px;
top: 1033px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
    </style>
</body>
</html>