<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="sosmed">
            <a href="https://www.instagram.com/agiiramdhn/">
                <img src="logo ig.jpg" height="40" width="40">
            </a>

            <a href="https://www.instagram.com/agiiramdhn/" class="foto2">
                <img src="logo gmail.jpg" height="40" width="48">
            </a>
        </div>
        <ul class="mp">
            <li class="mtp">Materi Pembelajaran
                <ul class="dropdown">
                    <li><a href="">BAB 2</a></li>
                    <li><a href="">BAB 3</a></li>
                    <li><a href="PDF hyperlink.pdf">BAB 4</a></li>
                    <li><a href="">BAB 5</a></li>
                    <li><a href="">BAB 6</a></li>
                    <li><a href="">BAB 7</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <h1>Pemweb</h1>

    <div class="kotak">
        <div class="kiri">
            <img src="Yusuf_abdr.png" class="logo">
            <h3 class="nama"> Yusuf Abdurrahman Aslam</h3>
        </div>

        <div class="kanan">
            <div class="container">
                <input type="radio" name="slide" class="radio-nav" id="nav-1" checked/>
                <input type="radio" name="slide" class="radio-nav" id="nav-2"/>
                <input type="radio" name="slide" class="radio-nav" id="nav-3"/>
                <input type="radio" name="slide" class="radio-nav" id="nav-4"/>
                <input type="radio" name="slide" class="radio-nav" id="nav-5"/>
            
                <ul class="slide">
                    <li class="slide-1">
                        <img src="rpl1.jpg"/>
                    </li>
                    <li class="slide-2">
                        <img src="rpl2.jpg"/>
                    </li>
                    <li class="slide-3">
                        <img src="rpl(3).png"/>
                    </li>
                    <li class="slide-4">
                        <img src="rpl(4).jpg"/>
                    </li>
                    <li class="slide-5">
                        <img src="rpl(5).jpg"/>
                    </li>
                </ul>
            
                <div class="nav-arrow nav-next">
                    <label class="nav-1" for="nav-1">></label>
                    <label class="nav-2" for="nav-2">></label>
                    <label class="nav-3" for="nav-3">></label>
                    <label class="nav-4" for="nav-4">></label>
                    <label class="nav-5" for="nav-5">></label>
                </div>
                <div class="nav-arrow nav-prev">
                    <label class="nav-1" for="nav-1"><</label>
                    <label class="nav-2" for="nav-2"><</label>
                    <label class="nav-3" for="nav-3"><</label>
                    <label class="nav-4" for="nav-4"><</label>
                    <label class="nav-5" for="nav-5"><</label>
                
                </div>
            </div>
        </div>
    </div>

    <style>
        .nama{
            padding-left: 27px;
            text-align: center;
        }
        .logo{
            width: 20%;
            height: 20%;
            border-radius: 10%;
            padding: 5px;
            padding-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        nav{
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 40px;
            height: 45px;
        }
        .mp{
            display: flex;
        }
        nav .mp li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px 25px;
        }
        nav .mp li{
            color: white;
            list-style: none;
            padding: 7px;   
        }
        nav .mp li:hover{
            background-color: gray;
        }
        nav .mp .dropdown{
            display: none;
        }
        nav ul li:hover .dropdown{
            display: block;
            background-color: black;
            position: absolute;
            margin-top: 7px;
            padding: 5px;
            border-radius: 5px;
        }
        .foto2{
            padding: 8px;
        }
        body{
            background-color: wheat;
        }
    </style>

    <style>
* {
	padding:0;  
	margin:0;
}
.container {	/* posisikan letak slidernya */
	margin:10% auto;
	position: relative;
	overflow: hidden;
}
.container, ul.slide li img{
	width:500px; /* Sesuaikan sendiri */
	height: 300px;  /* Sesuaikan sendiri */
}
ul.slide {
	position: absolute;
	display: block;
	width:500%;  /* <-- Angka 3 Bergantung pada jumlah slide */
}

.caption {	/* styling untuk deskripsi setiap slide */
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	bottom:0;
	padding:10px;
	color:#fff;
	left: 0;
	right: 0;
}

/* Yang membuatnya jadi slider */
	ul.slide li {
  		display: inline-block;
  		float: left;
  		-webkit-box-sizing:border-box;
  		-moz-box-sizing:border-box;
  		ox-sizing:border-box;
  		-webkit-transition: -webkit-transform 2000ms;
  		-moz-transition: -moz-transform 2000ms;
  		transition: -webkit-transform 2000ms, transform 2000ms;
	}
	ul.slide li.slide-1 {
		left: 0%;
	}
	ul.slide li.slide-2 {
		left: 100%;
	}
	ul.slide li.slide-3 {
		left: 200%;
	}
	ul.slide li.slide-4 {
		left: 300%;
	}
	ul.slide li.slide-5 {
		left: 400%;
	
	}
	#nav-1:checked ~ ul.slide li{
	  	-webkit-transform: translateX(0%);
		-moz-transform: translateX(0%);
	  	transform: translateX(0%);
	}
	#nav-2:checked ~ ul.slide li{
	  	-webkit-transform: translateX(-100%);
	  	-moz-transform: translateX(-100%);
	 	transform: translateX(-100%);
	}
	#nav-3:checked ~ ul.slide li {
	  	-webkit-transform: translateX(-200%);
	  	-moz-transform: translateX(-200%);
	  	transform: translateX(-200%);
	}
	#nav-4:checked ~ ul.slide li {
	  	-webkit-transform: translateX(-300%);
	  	-moz-transform: translateX(-300%);
	  	transform: translateX(-300%);
	}
	#nav-5:checked ~ ul.slide li {
	  	-webkit-transform: translateX(-400%);
	  	-moz-transform: translateX(-400%);
	  	transform: translateX(-400%);
	}
/* End, yang membuatnya jadi slider */


/* Navigator */

.radio-nav { /* menghilangkan radio button */
	display: none;
}
	
	/* styling untuk tombol next dan previous slide */
	.nav-arrow {
		position: absolute;
		top:45%;
		width:50px;
		height: 50px;
	}
	.nav-next {
		right:10px;
	}
	.nav-prev {
		left:10px;
	}
	.nav-arrow label {
		-webkit-transition:all 0.3s;
		-moz-transition:all 0.3s;
		transition:all 0.3s;
		background-color: rgba(0,0,0,0.3);
		color: #fff;
		border-radius: 50%;
		display: block;
		position: absolute;
		padding:15px 20px;
		cursor: pointer;
		z-index: 1;
		opacity: 0;
		font-weight: bold;
		line-height: 1;
	}
	.container:hover .nav-arrow label{
		background-color: rgba(0,0,0,0.7);
	}
	/* end styling untuk tombol next dan previous slide */
	/*Setiap slide mempunya tombol prev dan next-nya masing-masing. Nah, tampilkan tombol yang tepat dengan kode dibawah ini*/ 
	#nav-1:checked ~ .nav-prev label.nav-5,
	#nav-1:checked ~ .nav-next label.nav-2,
	#nav-2:checked ~ .nav-prev label.nav-1,
	#nav-2:checked ~ .nav-next label.nav-3,
	#nav-3:checked ~ .nav-prev label.nav-2,
	#nav-3:checked ~ .nav-next label.nav-4,
	#nav-4:checked ~ .nav-prev label.nav-3,
	#nav-4:checked ~ .nav-next label.nav-5,
	#nav-5:checked ~ .nav-prev label.nav-4,
	#nav-5:checked ~ .nav-next label.nav-1 {
		z-index: 2;
		opacity: 1;
	}
	/* end */

/* Navigator */
    </style>
</body>
</html>