<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link buat google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- foto buat di atas nya -->
    <div class="fotoig"> 
    <a target="_blank" href="">
        <img src="logo ig.jpg" alt="Forest" width="100" height="60">
      </a><p class="namaig">@Yusuf_abdr</p>

      <a target="_blank" href="" class="fotogmail">
        <img src="logo gmail.jpg" alt="Forest" width="100" height="60">
      </a><p class="namaig">@Yusuf_abdr</p>
    </div>

    <!-- buat garis -->
    <hr style="background-color: black solid;" color="none" width="100%"> 

    <!-- judul tulisan -->
    <h1 class="tulisan">
        PWPB KIDZZ
    </h1>

    <!--fungsi div buat kotak -->
    <div class="kotak">
    <!-- buat ngatur foto kiri -->
    <div class="kiri">
    <img src="Yagatarama.jpg" class="fotokita">
    </div>

    <!-- nama kita -->
    <h3>Yusuf Abdurrahman Aslam</h3>

    <!-- buat slider -->
    <div class="container">
        <input type="radio" name="slide" class="radio-nav" id="nav-1" checked/>
        <input type="radio" name="slide" class="radio-nav" id="nav-2"/>
        <input type="radio" name="slide" class="radio-nav" id="nav-3"/>
        <input type="radio" name="slide" class="radio-nav" id="nav-4"/>
        <input type="radio" name="slide" class="radio-nav" id="nav-5"/>
    
        <ul class="slide">
            <li class="slide-1">
                <img src="D:\images.jpg"/>
            </li>
            <li class="slide-2">
                <img src="D:\oem_oem_full01.webp"/>
            </li>
            <li class="slide-3">
                <img src="D:\2e61fd08-7207-4226-b78e-ec1eb5cf8b86.jpg"/>
            </li>
            <li class="slide-4">
                <img src="D:\download (9).jpg"/>
            </li>
            <li class="slide-5">
                <img src="D:\712611_8f8d763d-45b9-44b5-9efa-0b21bbb40fa8_461_461.jpg"/>
            </li>
        </ul>
    
        <div class="nav-arrow nav-next">
            <label class="nav-1" for="nav-1">></label>
            <label class="nav-2" for="nav-2">></label>
            <label class="nav-3" for="nav-3">></label>
            <label class="nav-4" for="nav-4">></label>
            <label class="nav-5" for="nav-5">></label>
        </div>
        <div class="nav-arrow nav-prev">
            <label class="nav-1" for="nav-1"><</label>
            <label class="nav-2" for="nav-2"><</label>
            <label class="nav-3" for="nav-3"><</label>
            <label class="nav-4" for="nav-4"><</label>
            <label class="nav-5" for="nav-5"><</label>
        
        </div>
    </div>

    <style>
/* buat ngatur foto ig nya biar ke kiri */
.fotoig{
    display: flex;
    flex-direction: row;
    justify-content: left;
}
/* margin itu buat ngatur tulisan nya */
.namaig{
    margin-left: 2%;
    margin-top: 3%;
}
/* padding tuh buat dorong tulisan hampir sama kyk margin cuman kalok pading keseluruhan nya di dorong */
body{
    padding: 3%;
}
/* padding tuh buat dorong tulisan hampir sama kyk margin cuman kalok pading keseluruhan nya di dorong */
.fotogmail{
    padding-left: 10%; 
}
/* width tuh buat lebar border radius tuh buat foto biar bulet pading tuh kyk di atas */
.fotokita{
    width: 50%;
    border-radius: 20%;
    padding: 5%;
	justify-items: center;
}
/* dispplay tuh kotak arti nya flex direction row tuh buat sejajar horizontal */
.kotak{
    display: flex;
    flex-direction: row;
}
/* dispplay tuh kotak arti nya flex direction row tuh buat sejajar horizontal kalok justify tuh buat geser kotak nya buat ke kiri karna left */
.kiri{
    display: flex;
   flex-direction: row;
   justify-content: left;
}
/* kalok justify content kalok right tuh ke kanan */

/* kalok margin tuh buat dorong tulisan pokok nya */
.tulisan{
    margin-left: 43%;
    margin-top: 2%;
}
/* font family tuh buat ganti tulisan font */
h3{
    font-family: 'Dancing Script', cursive;
    margin-left: 5%;
}
/* kalok margin tuh buat dorong tulisan pokok nya */
span{
    margin-left: 45%;
}
/* untuk keselruhan slider */
* {
	padding:0;  
	margin:0;
}
/* arti body tuh badan nya html buat program kalok bg color nya tuh buat warna background di body gitu */
body{
    background-color: rgb(248, 245, 85);
}
/* img tuh buat foto max width tuh lebar nya kalok height tuh tinggi auto yaa auto */
img {
	max-width: 100%;
	height: auto;
}
/* button tuh buat tombol nya background color none arti nya bg nya gk ada font size tuh lebar font nya */
button{
    background-color:none;
    font-size:xx-large;
}
/* kalok a nih kyk link gitu buat a href nya text decoration none berarti gk ada kalok none */
a{
    text-decoration: none;
}
/* inti nya sama kalok di none itu gk ada */
ul,ol {
	list-style-type: none;
}
/* end css reset */

.container {	/* posisikan letak slidernya */
	margin:10% auto;
	position: relative;
	overflow: hidden;
}
.container, ul.slide li img{
	width:500px; /* Sesuaikan sendiri */
	height: 300px;  /* Sesuaikan sendiri */
}


ul.slide {
	position: absolute;
	display: block;
	width:500%;  /* <-- Angka 3 Bergantung pada jumlah slide */
}

.caption {	/* styling untuk deskripsi setiap slide */
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	bottom:0;
	padding:10px;
	color:#fff;
	left: 0;
	right: 0;
}

/* Yang membuatnya jadi slider */
	ul.slide li {
  		display: inline-block;
  		float: left;
  		-webkit-box-sizing:border-box;
  		-moz-box-sizing:border-box;
  		ox-sizing:border-box;
  		-webkit-transition: -webkit-transform 2000ms;
  		-moz-transition: -moz-transform 2000ms;
  		transition: -webkit-transform 2000ms, transform 2000ms;
	}
	ul.slide li.slide-1 {
		left: 0%;
	}
	ul.slide li.slide-2 {
		left: 100%;
	}
	ul.slide li.slide-3 {
		left: 200%;
	}
	ul.slide li.slide-4 {
		left: 300%;
	}
	ul.slide li.slide-5 {
		left: 400%;
	
	}
	#nav-1:checked ~ ul.slide li{
	  	-webkit-transform: translateX(0%);
		-moz-transform: translateX(0%);
	  	transform: translateX(0%);
	}
	#nav-2:checked ~ ul.slide li{
	  	-webkit-transform: translateX(-100%);
	  	-moz-transform: translateX(-100%);
	 	transform: translateX(-100%);
	}
	#nav-3:checked ~ ul.slide li {
	  	-webkit-transform: translateX(-200%);
	  	-moz-transform: translateX(-200%);
	  	transform: translateX(-200%);
	}
	#nav-4:checked ~ ul.slide li {
	  	-webkit-transform: translateX(-300%);
	  	-moz-transform: translateX(-300%);
	  	transform: translateX(-300%);
	}
	#nav-5:checked ~ ul.slide li {
	  	-webkit-transform: translateX(-400%);
	  	-moz-transform: translateX(-400%);
	  	transform: translateX(-400%);
	}
/* End, yang membuatnya jadi slider */


/* Navigator */

.radio-nav { /* menghilangkan radio button */
	display: none;
}
	
	/* styling untuk tombol next dan previous slide */
	.nav-arrow {
		position: absolute;
		top:45%;
		width:50px;
		height: 50px;
	}
	.nav-next {
		right:10px;
	}
	.nav-prev {
		left:10px;
	}
	.nav-arrow label {
		-webkit-transition:all 0.3s;
		-moz-transition:all 0.3s;
		transition:all 0.3s;
		background-color: rgba(0,0,0,0.3);
		color: #fff;
		border-radius: 50%;
		display: block;
		position: absolute;
		padding:15px 20px;
		cursor: pointer;
		z-index: 1;
		opacity: 0;
		font-weight: bold;
		line-height: 1;
	}
	.container:hover .nav-arrow label{
		background-color: rgba(0,0,0,0.7);
	}
	/* end styling untuk tombol next dan previous slide */
	/*Setiap slide mempunya tombol prev dan next-nya masing-masing. Nah, tampilkan tombol yang tepat dengan kode dibawah ini*/ 
	#nav-1:checked ~ .nav-prev label.nav-5,
	#nav-1:checked ~ .nav-next label.nav-2,
	#nav-2:checked ~ .nav-prev label.nav-1,
	#nav-2:checked ~ .nav-next label.nav-3,
	#nav-3:checked ~ .nav-prev label.nav-2,
	#nav-3:checked ~ .nav-next label.nav-4,
	#nav-4:checked ~ .nav-prev label.nav-3,
	#nav-4:checked ~ .nav-next label.nav-5,
	#nav-5:checked ~ .nav-prev label.nav-4,
	#nav-5:checked ~ .nav-next label.nav-1 {
		z-index: 2;
		opacity: 1;
	}
	/* end */

/* Navigator */
    </style>
</body>
</html>