package tugas_pbo;
import java.util.Scanner;
public class Studi_Kasus {

    public static void main(String[] args) {
        Scanner input= new Scanner(System.in);
        int ak1, ak2, proses;
        
        System.out.println("masukkan angka");
        System.out.print("Angka 1 : ");
        ak1=input.nextInt();
        System.out.print("Angka 2 : ");
        ak2=input.nextInt();        
        
        System.out.println("\nPilihan Proses : ");
        System.out.println("1. untuk + ");
        System.out.println("2. untuk - ");
        System.out.println("3. untuk / ");
        System.out.println("4. untuk * \n");
        System.out.println("Ketik proses yang dinginkan : ");
        proses=input.nextInt();
        
        int hasil1=ak1+ak2 ;
        int hasil2=ak1-ak2 ;
        int hasil3=ak1/ak2 ;
        int hasil4=ak1*ak2 ;
        
        switch(proses){
            case 1 : 
                System.out.println("maka " + ak1 + " + " + ak2 + " = " + hasil1);break;
            case 2 : 
                System.out.println("maka " + ak1 + " - " + ak2 + " = " + hasil2);break;
            case 3 : 
                System.out.println("maka " + ak1 + " / " + ak2 + " = " + hasil3);break;
            case 4 : 
                System.out.println("maka " + ak1 + " x " + ak2 + " = " + hasil4);break;
            
        }
    }
    
}
    